1. -a [词尾]形容词，第…
2. aboni （事先付款）预订
3. -aĉ 表示无价值，无用，不好，劣
4. aĉeti 买
5. -ad 继续，反复
6. adreso 地址
7. aero 空气，气体；空中，天空
8. afabla 和气的，和蔼的
9. afero 事（情），事业
10. agi 行动；对待
11. agrabla 令人愉快的
12. aĝo 年龄；时代，时期
13. ajn 无论，不管；任何
14. -aĵ 事物
15. akcepti 接受，接待
16. akra 锋利，尖锐
17. aktiva 有能力的，有作用的；积极的，活动的；有效，特效
18. akvo 水
19. al 向
20. alia 另外的
21. almenaŭ 至少；起码
22. alta 高
23. amaso 一大堆，一群；人群
24. ambaŭ 两者
25. ami 爱
26. amiko 朋友
27. amuzi 逗笑，使…高兴
28. -an 成员
29. angulo 角；角落
30. animo 灵魂，精神
31. ankaŭ 也
32. ankoraŭ 还，仍
33. anonci 宣布，通告，公告
34. anstataŭ 代替
35. -ant 主动现在分词（进行体）
36. antaŭ 在…前面，在…以前
37. aparato 一套装置，仪器
38. aparta 单独的，个别的，分开的；特别的
39. aparteni 属，属于
40. apenaŭ 至多；几乎不；刚…就…
41. aperi 出现
42. aprilo 四月
43. apud 在…近旁
44. -ar 集合
45. aranĝi 整理，布置；安排
46. arbo 树
47. artikolo 冠词；文章；条款
48. arto 技艺；艺术
49. -as [词尾]直陈式现在时
50. asocio 协会，联合会，社团
51. aspekti 像是，貌似，显得
52. -at 被动现在分词（进行体）
53. ataki 进攻，袭击
54. atendi 等待；预料；期待
55. atenta 注意的，留心的
56. atingi 到达，达到；做到
57. aŭ 或者，还是
58. aŭdi 听见
59. aŭgusto 八月
60. aŭskulti 听
61. aŭtobuso 公共汽车
62. aŭtomobilo 汽车
63. aŭtuno 秋天
64. avo （外）祖父
65. azeno 驴
66. baldaŭ 不久，没多时
67. bani 洗澡，洗
68. bari 阻拦，阻挡
69. batali 战斗，斗争
70. bati 打，击，敲；（心脏）跳动，拍打
71. bazo （地）基，基础，基地
72. bedaŭri 痛惜，惋惜
73. bela 美丽，漂亮；美好
74. besto 兽
75. bezoni 需要
76. biblioteko 图书馆
77. biciklo （两轮）自行车
78. biero 啤酒
79. bildo 图，像
80. bileto 票，券，帖
81. birdo 鸟
82. blanka 白色，空白
83. blovi 风吹，吹
84. blua 蓝色
85. bo- 姻亲
86. boli 沸腾
87. bona 好
88. bordo 岸；边缘
89. botelo 细颈瓶
90. bovo 牛
91. brako 胳膊
92. brili 发光；闪耀
93. broso 硬毛刷；电刷
94. brui 发噪声，喧哗
95. bruli 燃烧
96. bruna 褐色，棕色
97. brusto 胸
98. buŝo 口
99. butero 黄油，奶油
100. butono 纽扣，扣子
101. celo 目的，目标，宗旨
102. cent 百
103. centro 中心点，圆心，中点；中心
104. cerbo （大）脑，头脑
105. certa 有把握的；确实的
106. cetera 其余，其他
107. cigaredo 纸烟，香烟
108. cirklo 圆，圆面，圆形；极圈
109. ĉambro 房间
110. ĉapelo 有檐帽
111. ĉar 因为
112. ĉe 在…身边，紧挨着…
113. ĉefa 主要的
114. ĉemizo 男衬衣；运动服；制服衫
115. ĉesi 停止，中止
116. ĉevalo 马
117. ĉi 这里；这
118. ĉia 每种的，各样的
119. ĉiam 每次；总是；永远
120. ĉie 到处，各处
121. ĉielo 天，天空
122. ĉio 一切，全部
123. ĉirkaŭ 环绕，在…周围，在…附近，大约
124. ĉiu 每个人，每个
125. ĉu 表示疑问；[ĉu…ĉu…]不管…，还是…
126. da 用在数量与可量名词之间，表示其后名词的量
127. danci 跳舞
128. danĝero 危险
129. danki 感谢
130. daŭri 继续
131. de 的；从；被
132. decembro 十二月
133. decidi 决心，决定
134. defendi 防御，保卫
135. dek 十
136. dekstra 右，右边
137. demandi 问
138. densa 密集，茂密，稠
139. dento 牙，齿
140. desegni 画出轮廓，勾画
141. detalo 细节，细目
142. devi 必须
143. deziri 希求，想，祝愿
144. diferenci 差异，不同
145. difini 下定义
146. dika 厚，粗，胖
147. dimanĉo 星期日
148. dio 神
149. direkto 方向，方位
150. diri 说
151. dis- 分散
152. disko 铁饼，唱片，盘状物
153. diskuti 讨论
154. diversa 各种各样的
155. dividi 分；分配；[数学]除
156. do 那么；究竟
157. doktoro 博士
158. dolĉa 甜，甜美；温柔
159. dolori 使…痛苦，使…疼痛
160. domaĝo 遗憾，可惜
161. domo 房屋
162. donaci 送，赠送
163. doni 给
164. dormi 睡
165. dorso 背，背面
166. drato 金属线，其他材料的线
167. du 二
168. dubi 怀疑
169. dum 在整个某段时间内；当…时；而
170. dungi 雇佣
171. -e [词尾]副词
172. ebena 表面平整
173. -ebl 表示可能
174. -ec 性质
175. eĉ 甚至，就连…还
176. eduki 教育
177. edzo 丈夫
178. efektiva 实际，确实；正式
179. efiki 生效，起作用
180. -eg 表示巨大、很
181. egala 平等，相等
182. -ej 地点
183. ek- 开始或突然发生
184. ekonomio 经济
185. ekskurso 远足，郊游，旅行
186. ekspozicio 展览；展品；展览会场
187. ekster 在…之外
188. ekzameni 考核，检查，审查，考试
189. ekzemplo 模范，榜样；例子
190. ekzerci 练习，训练，锻炼
191. ekzisti 存在
192. el 从…中；出于
193. elekti 选择，选举
194. elektro 电
195. -em 倾向于…的，习惯…的
196. emocio 感动，激动；感情
197. en 在…里
198. energio 精力，干劲；能
199. -er 表示某物的构成分子
200. erari 迷路；犯错误，犯过失
201. esperi 希望，期望
202. esplori 考察，探索
203. esprimi 表示，表现，表达
204. esti 存在；是
205. estimi 尊重，敬重，敬仰
206. -estr 首长
207. -et 表示小的意思
208. eventuala 可能发生的，万一的
209. evolui 进化，演化；发展
210. facila 容易，轻微，轻快，轻松
211. fadeno 线；线索
212. fajro 火
213. fako 格子；学科；部门
214. fakto 事实
215. fakturo 账单，发票
216. fali 落下，跌倒
217. fama 有名，著名
218. familio 家庭
219. fari 做；造；使……成为
220. farti 起居，健康状况
221. februaro 二月
222. feliĉa 幸福，幸运
223. fenestro 窗户
224. ferio 假日
225. fermi 关
226. fero 铁
227. festi 庆祝，过（节）
228. fiksi 将…固定在…
229. filmo 胶片，感光片；影片
230. filo 儿子
231. fingro 手指，脚趾
232. fini 结束；完成
233. fiŝo 鱼
234. flago 旗帜
235. flanko 面，侧
236. flava 黄颜色
237. floro 花
238. flugi 飞
239. flui 流，流动
240. fojo 次，回
241. folio 叶，张（两面）
242. fondi 建立；创建，创办
243. fonto 泉，源
244. for 往远处；在远处；不在，不见
245. forgesi 忘记，忽略
246. forko 叉子，叉形物
247. formo 形状，样子
248. forta 强有力；坚强
249. fosi 掘土，翻地；挖掘
250. foti 摄影，照相
251. frapi 敲打，拍打
252. frato 兄弟
253. fraŭlo 未婚男子
254. fremda 外国的；陌生
255. freneza 疯狂，失去理性的；荒诞
256. freŝa 新鲜，鲜嫩，新近
257. frosto 严寒，冰冻；心寒
258. frua 早的，早期的
259. frukto 果实；水果
260. fulmo 闪电
261. fumo 烟
262. funkcio 职能，职务；作用，功能；函数
263. fuŝi 弄糟，拙劣地做，胡乱地做
264. gaja 愉快，喜形于外
265. gajni 赢得，取得
266. gaso 气体，可燃气；胃气；毒气
267. gasto 客人，顾客
268. gazeto 期刊，杂志
269. ge- 包括两性的
270. glacio 冰
271. glaso 玻璃杯
272. gliti 滑；溜冰
273. granda 大，伟大
274. graso 脂肪
275. gratuli 祝贺，庆贺
276. grava 重要；严重
277. greno 谷物，谷类；谷种
278. griza 灰色，花白
279. grupo 一群，一批；一丛；组
280. gusto 味；爱好；鉴赏力
281. gvidi 领路；引导
282. ĝardeno （花）园
283. ĝenerala 关于全体的，全面的，总的，普遍，一般的
284. ĝeni 打扰，妨碍
285. ĝentila 彬彬有礼
286. ĝis 到…为止
287. ĝoji 高兴
288. ĝui 享受，享乐；享有
289. ĝusta 正确；恰当
290. ha 叹词，啊、哈
291. halti 停止
292. haro 毛，发
293. haŭto 皮，皮肤
294. haveno 港口
295. havi 有
296. hejmo 家
297. hela 明亮，晴朗；浅，淡
298. helpi 帮助
299. herbo 草
300. hieraŭ 昨天
301. historio 历史；故事
302. ho 啊！呀！（表惊讶，恐怖，愤怒，悲痛）
303. hodiaŭ 今天
304. homo 人
305. horloĝo 钟，表，计时器
306. horo 小时；时刻，时间
307. hotelo 旅馆，饭店
308. hundo 狗
309. -i [词尾]动词不定式
310. ia 某种的，某类的
311. iam 某时，任何时候；曾经
312. -id 后代；幼者
313. idealo 理想，崇高目标
314. ideo 观念，主意，理想
315. ie 某处，在某处
316. iel 用某种方法
317. -ig 使之…
318. -iĝ 变成…
319. -il 工具
320. ili 他（她、它）们
321. imagi 想象，设想
322. imiti 摹仿，仿效，仿制
323. -in 表示女性、雌性
324. -ind 表示值得的，值得
325. industrio 工业，产业
326. infano 幼儿，儿童；孩子
327. informi 通知，告诉，报告
328. insekto 昆虫
329. insigno 徽章
330. instrui 教，教导
331. insulo 岛
332. -int 主动过去分词（完成体）
333. inteligenta 理解力强，聪明
334. intenci 想，打算，企图
335. inter 在…之间
336. interesi 使发生兴趣
337. interna 内部，内在
338. inviti 邀请
339. io 某物，某事
340. iri 去，走
341. -is [词尾]直陈式过去时
342. -ism 主义，学说
343. -ist …者，…家，主义者
344. -it 被动过去分词（完成体）
345. -j [词尾]复数
346. ja 确实；诚然
347. jam 已经
348. januaro 一月
349. jaro 年
350. je 通用介词
351. jen （用以引起注意）[jen…jen…]一会儿…，一会儿…
352. jes 是，对
353. juĝi 审判；判断，评价
354. julio 七月
355. juna 年轻
356. junio 六月
357. jupo 裙
358. justa 公正，公平，正直
359. ĵaŭdo 星期四
360. ĵeti 扔，抛，喷
361. ĵus 刚才，刚刚
362. kadro 边框，环境，范围；干部
363. kafo 咖啡
364. kaj 和
365. kajero 笔记本，练习本
366. kalendaro 历法；日历，月历，月份牌
367. kalkuli 数数，计算；算作
368. kampo 田地
369. kanti 唱
370. kapabla 有能力的，能够…的
371. kapo 头
372. kapti 捉，抓住
373. kara 亲爱的，珍贵，昂贵
374. karbo 煤，炭，木炭
375. karto 卡片；证件；纸牌
376. kasedo 卡式磁带，录音带
377. kaŝi 藏
378. kato 猫
379. kaŭzo 原因
380. kazo 格；案情，案件；病例
381. ke [连]（引起从句）
382. kelka 一些；[~aj]几个（人），不很多
383. kia 什么样的
384. kial 为什么
385. kiam 什么时候；[连]当…时候
386. kie 在什么地方
387. kiel 怎样；如同；作为
388. kies 谁的
389. kilogramo 千克
390. kilometro 千米
391. kio 什么
392. kiom 多少
393. kisi 吻
394. kiu 谁；哪一个
395. klara 清楚；明亮，清澈
396. klaso 阶级；班级；等级
397. klini 使倾斜，使弯曲，俯身
398. klopodi 尽力，忙碌；奔走，奔忙
399. klubo 俱乐部，联谊会
400. knabo 男孩
401. kolekti 召集，收集
402. koleri 发怒
403. kolo 颈，脖子
404. koloro 颜色
405. kombi 梳，梳头
406. komenci 开始
407. komerci 经商，做买卖
408. komforta 舒服，安逸
409. komisii 委托，委任；托付
410. komitato 委员会
411. kompari 比较，对比
412. kompati 怜悯，同情
413. kompreni 理解
414. komputi 计算，估计，以仪表计量
415. komuna 公共，共同
416. komuniki 告知，传染
417. koncerni 涉及，关系到
418. kondiĉo （必要的）条件；条款
419. konduki 带领，引领
420. konfesi 公开表明；直言不讳；承认错误；忏悔
421. kongreso （代表）大会
422. koni 知道，认识
423. konkreta 具体的
424. konsenti 同意
425. konservi 保存，保持
426. konsideri 考虑；把…看作…
427. konsili 劝告（应做某事）
428. konsisti 由…组成，包含
429. konstanta 恒定，不变，坚贞
430. konstrui 建筑；构成
431. kontakto 接触，往来，联系，接触
432. kontenta 满意，满足
433. kontraŭ 对着，向着
434. kontroli 检查，检验，核对
435. konveni 合适，适宜
436. konvinki 说服，使信服
437. kopii 抄写，复写，复印
438. korbo 篮，筐，篓
439. korespondi 通信
440. koro 心
441. korpo 身体，体
442. korto 庭院
443. kosti 值
444. kostumo 服装；服装样式
445. koverto 信封
446. kovri 盖
447. krajono 铅笔
448. kredi 相信
449. krei 创造，开创
450. kreski 生长
451. krii 喊
452. krom 除了
453. kruela 残忍，残暴；惨痛，悲惨
454. kruro 小腿；腿
455. kudri 缝
456. kuiri 煮，烧，烹调
457. kuko 糕点
458. kulero 汤匙
459. kulpa 有罪的，犯罪的
460. kulturi 耕种，栽培；培养
461. kun 和…一起
462. kupono 息票；联单
463. kuraci 治疗
464. kuraĝa 勇敢
465. kuri 跑
466. kurso 课程，讲习班；航线
467. kuŝi 躺
468. kutimi 习惯于
469. kuzo 堂（表）兄弟
470. kvadrato 正方形；平方
471. kvalito 特质，性质，质量，资质
472. kvankam 虽然，尽管
473. kvanto 量，数量
474. kvar 四
475. kvazaŭ 好象，仿佛
476. kvin 五
477. la [定冠词]
478. labori 工作，劳动
479. laca 疲劳，累；厌倦
480. lago 湖
481. lakto 奶，乳汁
482. lando 国家，国土
483. lango 舌头，口才
484. larĝa 宽，宽阔
485. lasi 留下，丢下，让，听任
486. lasta 最后；最近
487. laŭ 沿着；按照
488. lavi 洗
489. leciono 课，功课
490. legi 读
491. legomo 蔬菜
492. leĝo 法律，准则，法则
493. lerni 学；学会
494. lerta 灵巧，熟练，敏捷；机灵；精巧
495. letero 信
496. levi （举、抬、提）起；提高，提拔
497. li 他
498. libera 自由
499. libro 书，簿，册
500. ligi 绑，连，联
501. ligno 木质部，木材
502. limo 分界线；范围
503. lingvo 语言
504. linio 线
505. lipo 唇
506. listo 表，目录，名单
507. literaturo 文学，关于某个问题的全部文献
508. litero 字母
509. lito 床
510. loĝi 居住
511. loko 地点，处所
512. longa 长
513. ludi 玩，游戏；演奏
514. lumo 光明，光亮
515. lundo 星期一
516. luno 月亮
517. majo 五月
518. mal- 反
519. manĝi 吃
520. maniero 方法，作风；[~oj]礼貌，风俗
521. manki 缺少
522. mano 手
523. mantelo 披风，斗篷；外套
524. mardo 星期二
525. marko 记号；商标
526. maro 海
527. marŝi 行进，步行，跋涉
528. marto 三月
529. mastro 主人
530. maŝino 机器，机械
531. mateno 早晨
532. materialo 材料，物资；器材，设备
533. meblo 家具
534. medio 环境
535. mem 本人；亲自；自愿
536. membro 肢；成员，会员
537. memoro 记忆，记忆，存储
538. mendi 定购，预定（事后付款）
539. menso 精神，心灵；智能，智力
540. meriti 值得，应得
541. merkredo 星期三
542. metalo 金属
543. meti 放置
544. metodo 方法，办法，法
545. metro 米
546. mezo 中间
547. mezuri 量，测量
548. mi 我
549. miksi 使混合；配置，调制
550. mil 千
551. miliono 兆（百万）
552. militi 作战
553. minus 减；负
554. minuto 分钟
555. miri 惊奇
556. moderna 现代，近代
557. moki 嘲笑，奚落
558. mola 软
559. momento 片刻，瞬间
560. monato 月，月份
561. mondo 世界
562. mono 钱
563. monto 山
564. montri 出示，指出，表明
565. morgaŭ 明天
566. morti 死亡
567. movi 移动
568. multa 大量；许多
569. muro 墙
570. muŝo 蝇属昆虫（苍蝇）
571. muzeo 博物馆，博物院；博物馆的珍藏品
572. muziko 音乐
573. -n [词尾]宾格
574. nacio 民族；国家
575. naĝi 游；漂
576. naski 生育
577. naturo 自然；本性
578. naŭ 九
579. nazo 鼻子
580. ne 不，没有
581. nebulo 雾
582. necesa 必需；必然
583. neĝo 雪
584. nek 也不
585. nenia 什么样的…也没有
586. neniam 从来没有，永不
587. nenie 没有一处
588. neniel 怎样也不，绝不，一点也不
589. nenio 没有什么东西，没有什么事情
590. nepo （外）孙
591. nepre 一定地，非…不可，必然的
592. neŭtrala 中立的
593. nevo 侄子，外甥
594. ni 我们
595. nigra 黑色；黑暗，深色
596. nivelo 水平面；标高；水平
597. nokto 夜，夜间
598. nombro 数（目）；编号
599. nomo 名字
600. nordo 北，北方
601. normala 正常，正态；师范
602. noti 注释，记下，写下
603. nova 新
604. novembro 十一月
605. nu （提起注意）
606. nubo 云
607. nulo 零
608. numero 号，期
609. nun 现在
610. nur 仅仅，只有
611. -o [词尾]名词
612. obei 服从，听从
613. objekto 东西，事情，对象
614. -obl …倍的
615. odori 发出气味
616. ofico 职位，公职；职能
617. ofte 经常地
618. ok 八
619. okazi 发生
620. okcidento 西，西方
621. oktobro 十月
622. okulo 眼睛
623. okupi 占领；占；[~o]工作，职业；[~ita]忙碌
624. ol 比
625. oleo 油（统称）
626. -on …分之一的
627. oni 人们
628. onklo 叔，伯，舅，姨（姑）父
629. -ont 主动将来分词（表将要）
630. opinio 意见
631. ordinara 平常，普通
632. ordo 次序，条理，秩序
633. ordoni 命令，吩咐
634. orelo 耳朵
635. organizi 组织
636. oriento 东，东方
637. originala 最初的，原始的
638. oro 金；金钱
639. -os [词尾]直陈式将来时
640. osto 骨，骨头
641. -ot 被动将来分词（表将要）
642. ovo 卵，蛋
643. paco 和平，平安
644. pagi 付钱；偿还
645. paĝo 页（一面）
646. pako 包裹
647. palpi 摸，摸索；抚摸
648. pano 面包；生计
649. pantalono 裤子，长裤
650. papero 纸；文件；证件
651. pardoni 饶恕，原谅
652. parko 公园；临时汽车停放场
653. paro 一双，一对
654. paroli 说话，演讲，交谈
655. parto （整体的）一部分
656. pasi 走过，通过，度过，消失
657. paŝi 举步，迈步；[~o]脚步，步骤
658. patro 父亲
659. peco 片，块；件
660. pendi 挂，垂
661. peni 努力，费力
662. pensi 思索；考虑；觉得；想要
663. pentri 画，绘
664. per 以，用
665. perdi 失去
666. perfekta 完美，完善；地道的；完成体
667. periodo 周期，时期，时代，阶段
668. permesi 允许，准许
669. persono 人，个人
670. peti 请求，请
671. pezi 重…，有…重量
672. piedo 脚
673. piki 刺，戳，叮
674. pilko 球
675. plaĉi 讨…喜欢
676. plafono 天花板
677. planko 地板
678. plano 平面图；计划
679. planto 植物；作物
680. plasto 塑料
681. plej 最
682. plena 满，完全
683. plendi 诉苦，抱怨，告状
684. plezuro 愉快，快乐
685. pli 更加，更
686. plori 哭
687. plu 继续
688. plumo 羽毛，钢笔（尖）
689. pluraj 好几个，不止一个
690. plus 加，正
691. pluvo 雨
692. po 各
693. poemo 诗
694. poento 分数，分
695. poezio 写诗艺术，作诗法；诗歌种类，风格
696. polico 公安、警察部门；其人员总称
697. politiko 政治，政治学；政策
698. ponto 桥
699. popolo 人民，平民
700. populara 普及的，通俗；大众的；流行；风行
701. por 为，为了，给
702. pordo 门
703. porti 携带；搬运，载
704. post 在…后
705. postuli 要求
706. poŝo 衣袋
707. poŝto 邮车，邮政
708. poto 壶、罐、锅等
709. povi 能；可以
710. praktiko 实践，实际
711. pravi 正确
712. precipe 特别是, 尤其是, 主要地
713. preciza 精确，精密，确切
714. preferi 宁愿，更喜欢
715. preĝi 祈祷，祷告
716. prelegi 讲课，（知识性的）演讲、报告
717. premi 压，挤；压迫
718. premio 奖品
719. preni 取，抓；对待
720. prepari 准备，准备好
721. presi 印刷；付印
722. preskaŭ 几乎，差不多
723. preta 准备好的
724. preter 从…旁经过
725. prezenti 摆上；介绍；演出
726. prezidi 主持，做主席
727. prezo 价格
728. pri 关于
729. principo 本原，起源；原理，原则
730. printempo 春天
731. pro 由于，因为
732. problemo 问题；习题；难题
733. produkti 生产，产生
734. profunda 深，深刻，深远，深沉
735. programo 程序表，节目单；大纲，提纲；议程；程序
736. progresi 进步，发展
737. projekto 打算，设想，计划；方案，草案
738. proksima 近
739. promeni 散步，溜达
740. promesi 答应，许诺，有…的指望
741. proponi 建议，提议；提供，推荐
742. propra 特有的；自己的
743. provi 试，尝试
744. prunti 借
745. publiko 公众；观（听）众，读者
746. puni 惩罚；处罚；制裁
747. punkto 点
748. pupo 洋娃娃，布袋木偶；蛹
749. pura 纯；干净
750. puŝi 推
751. radio 光线，射线
752. rado 轮
753. rajto 权利
754. rakonti 讲，叙述
755. rando 边，边缘
756. rango 级别，等级，官阶
757. rapida 快
758. raporti 转告；汇报；宣布；陈述，报告；报道
759. re- 返回；再，重新
760. redakti 草拟，拟订，编写，撰写；编辑，校订
761. regi 统治；治理；主宰
762. regiono 地区，区域
763. regulo 规则，规定，准则
764. reĝo 王，国王
765. reklamo 广告
766. rekomendi 推荐，介绍；力劝
767. rekta 直，直达，直接
768. religio 宗教
769. renkonti 碰到；对付
770. respondi 回答，对应，对…负责（任）
771. resti 停留；仍然；剩下
772. revuo 检阅；述评，综述；杂志
773. rezulti 是…的结果，由…产生
774. ricevi 收到，得到，受
775. riĉa 富裕，丰富
776. ridi 笑
777. rigardi 看；看待
778. rilati 与…有关系；对待
779. rimarki 觉察，发觉
780. rimedo 手段，方法
781. ripeti 重复
782. ripozi 休息
783. rivero 河
784. rizo 稻属植物；稻粒，大米；米饭
785. robo 无袖长衫，长袍；（妇幼）长外衣，连衣裙，长罩衫
786. romano 长篇小说；传奇故事
787. rompi 打破，毁坏
788. rondo 圆；团体
789. rozo 蔷薇属植物（玫瑰、月季等）
790. rubriko 栏目，专栏
791. ruĝa 红色
792. rulo 卷，卷状物，滚筒
793. sabato 星期六
794. saĝa 聪明，明智，有理智的
795. sako 袋，口袋
796. salo 盐，食盐
797. salono 客厅；沙龙
798. salti 跳
799. saluti 致敬
800. sana 健康；未变质
801. sango 血；血统
802. sankta 圣的，神圣
803. sata 饱，满足
804. savi 救，挽救
805. scienco 科学；自然科学
806. scii 知道，了解
807. se 如果，假如
808. sed 但是
809. seĝo 椅子
810. seka 干；无味，无作料的
811. sekretario 秘书，书记
812. sekso 性，性别
813. sekvi 跟随；遵循
814. semajno 星期，一周
815. sen 没有，无
816. senco 意义、含义
817. sendi 派出，发出，寄送
818. senti 觉得；感受
819. sep 七
820. septembro 九月
821. serĉi 寻找；探索
822. serio 一系列，一组；合订本
823. serioza 严肃，认真；重要
824. servi 为…服务，有用于
825. ses 六
826. sezono 季节
827. si 第三人称反身代词
828. sidi 坐着
829. signifi 义为；意味着；预示
830. signo 标记；征兆；痕迹；踪迹
831. silenti 沉默
832. simila 相似，像那样的
833. simpla 单一；简单
834. sinjoro 先生；老爷
835. sistemo 体系，系统，制度
836. situacio （常指不利的）处境，状况，局面
837. skatolo 盒，箱，匣
838. skribi 写
839. socio 社会
840. soifi 渴；渴望
841. sola 独自的；唯一的
842. soldato 士兵
843. solvi 溶解；解决，解答
844. somero 夏天
845. soni 发声
846. speciala 特别，专门；专用
847. speco 种类，品种
848. spegulo 镜子
849. sperta 有经验，熟练
850. spezo 收支
851. spico 香料
852. spiri 呼吸
853. spirito 精神（反：物质），灵魂
854. sporto 体育运动和游戏
855. stacio 车站，码头；站，台，局
856. stari 站着
857. stato 境况，状态；地位
858. stelo 星
859. stranga 奇怪，奇异，奇特
860. strato 街（道）
861. streĉi 拉紧，张紧；拉，压，扭
862. studi 研究，攻读
863. stulta 愚钝，呆笨
864. sub 在…下
865. subita 突然的
866. sudo 南，南方
867. suferi 忍受痛苦，痛苦；受，挨，患
868. sufiĉa 足够，充分
869. sukcesi 成功，成就
870. sukero 糖
871. sumo 和数，总合；钱数；概要
872. suno 太阳，阳光
873. super 在…上方（不接触下方物体）；高（超）过；专注于
874. supozi 猜想，假定，假设
875. supre 在高处，在上边
876. sur 在…上面（并与之接触）
877. ŝafo 绵羊
878. ŝajni 好象；看样子
879. ŝanco 机会，时机
880. ŝanĝi 换；改变
881. ŝati 喜欢，重视，器重
882. ŝerci 开玩笑，取笑
883. ŝi 她
884. ŝipo 船
885. ŝiri 撕开，撕裂；拔掉；摘
886. ŝlosi 锁；[~ilo]钥匙
887. ŝnuro 绳
888. ŝranko 橱，柜
889. ŝtato 国家、州；议会
890. ŝteli 偷
891. ŝtofo 织物，织品
892. ŝtono 石
893. ŝtrumpo 长袜
894. ŝtupo 台阶；阶段，（等）级
895. ŝuo 鞋
896. tablo 桌，台
897. tabulo 木板，板条；各种板式用具
898. tago 一日；白天
899. tamen 可是，然而
900. tasko 任务，工作；活儿，作业，功课
901. taso 杯子，天平盘，秤盘
902. taŭgi 适合，有价值，有用
903. teatro 戏院，剧院；剧团；戏剧
904. tegmento 屋顶，顶部
905. teksto 原文，本文；课文；正文
906. telefono 电话（机）
907. telero 盘、碟、盆，盘状物
908. televidi 看电视
909. temo 题目，话题，主题，题材
910. tempo 时间
911. teni 持，握；容纳
912. teo 茶
913. teorio 理论，学说
914. tero 地，陆地
915. teruro 恐惧，恐怖
916. tia 那样的，那种的
917. tial 所以，因此
918. tiam 那时，当时
919. tie 那里，在那里
920. tiel 那样，这么
921. ties 那人的，那些人的
922. timi 害怕
923. tio 那个东西，那件事
924. tiom 那么多，那么些
925. tiri 拖，拉，拽
926. tiu 那人；那个
927. tondi 剪，为…剪（毛）
928. tra 通过，经过，透过，穿过
929. tradicio 传统，惯例；口传，传说
930. traduki 翻译，译
931. trafi 命中，触及
932. trakti 商谈，谈判；把…当作；论述
933. tranĉi 砍，切，剪
934. trankvila 安宁；平静
935. trans 在…的那面
936. tre 很
937. tri 三
938. trinki 喝；干杯，举杯祝贺
939. tro 太，过分
940. trovi 发现，找到
941. truo 洞，孔，穴
942. tuj 立刻
943. tuko 一块布；巾
944. turismo 旅游，游览；旅游业
945. turisto 旅游者，观光者，游览者
946. turni 转动，使转到
947. tuŝi 碰，触
948. tuta 整个，全部
949. -u [词尾]动词命令式
950. -uj 容器
951. -ul 具有该特点的人或物
952. -um 含义不定的后缀
953. universala 通用，普遍，万能；全球，全世界
954. universitato （综合性）大学
955. unu 一
956. urbo 城市，都市
957. -us [词尾]动词虚拟式
958. utila 有益，有利，有用
959. uzi 用
960. vagono 车厢
961. valida 有效，生效
962. valoro 价值；值
963. varma 热，暖和
964. vasta 广大，宽广，（衣服）肥大
965. veki 唤醒
966. vendi 卖，出卖
967. vendredo 星期五
968. veni 来
969. venki 战胜；克服
970. vento 风
971. vera 真，实在
972. verda 绿色，绿
973. verki 写作，著述，编，编纂
974. vespero 傍晚；晚会
975. vesto 服装
976. vetero 天气
977. veturi 乘，搭乘；行驶
978. vi 您，你们
979. viando （食用的）肉，肉食
980. vico 一列；队列
981. vidi 看见
982. vigla 活跃，精神焕发，活泼
983. vilaĝo 村；农村
984. vino 葡萄酒；酒
985. vintro 冬天
986. viro 男人；成年男子
987. viŝi 揩，抹；抹去
988. vitro 玻璃
989. vivi 生活，活
990. vizaĝo 面部，面孔
991. viziti 访问，拜访，参观，游览
992. voĉo 嗓音，话语，表决
993. vojaĝi 旅行
994. vojo 路，路子
995. voki 呼喊，呼唤，召唤
996. voli 愿意，想要
997. volvi 缠，绕
998. vorto 词，话
999. vosto 尾巴，尾部
1000. zorgi 照顾，关心，操劳
